<html>

<body>

<form method="POST" enctype="multipart/form-data" action="/upload" >
	<label for="file">File to upload: </label>
	<input type="file" id="file" name="file"><br />
	<label for="name">Name:</label>
	<input type="text" id="name" name="name"><br />
	<p>Please type in a whole document name. Such as 123.txt</p><br />
	<input type="submit" value="Upload"> Press here to upload the file!
</form>
<a href="http://localhost:8080/download?name=123.txt">Click this link to download</a>
</body>
</html>
